    "string1": "Durchlaufschein \/ Ladungsicherung",
    "string2": "Lieferung erfassen",
    "string3": "Schnellanmeldung",
    "string4": "Wartenummer",
    "string5": "Autokennzeichen",
    "string6": "Lieferung-ID",
    "string7": "Daimler Buses",
    "string8": "Lieferdatum \/ kein Pflichtfeld",
    "string9": "KFZ-Typ",
    "string10": "Kennzeichen",
    "string11": "Firma \/ Spedition",
    "string12": "Name des Fahrers",
    "string13": "Knz. Aufleger \/ Anhänger",
    "string14": "Lieferschein / Foto",
    "string15": "Ladung",
    "string16": "Gefahrgut",
    "string17": "Zollgut",
    "string18": "pflichtig",
    "string19": "Beladen",
    "string20": "Entladen",
    "string21": "Inland",
    "string22": "ja",
    "string23": "nein",
    "string24": "wählen",
    "string25": "Hinweise / Mitteilungen",
    "string26": "Legitimation",
    "string27": "F\u00fchrerschein",
    "string28": "Dokumentnummer",
    "string29": "Pflichtfelder m\u00fcssen ausgef\u00fcllt werden",
    "string30": "Daten f\u00fcr Schnellanmeldung speichern",
    "string31": "erfassen",
    "string32": "Lieferschein scannen",
    "string33": "beenden",
    "string34": "Vielen Dank. Ihre Anmeldung ist erfolgreich",
    "string35": "Fehler: Wartenummer existiert nicht!",
    "string36": "wählen",
    "string37": "Pass / Ausweis",
    "string38": "Führerschein",
    "string39": "Punkte",
    "string40": "Ausland",
    "string41": "Sonderfahrtsnummer",
    "string42": "Anmeldung zwischen 00:00 Uhr und 05:00 ist nicht möglich!",
    "string43": "Leergut-Abholnummer",
    "string44": "Leergut Mitnahme",
    "string45": "DGSVO Bestätigung",
    "string46": "Einverständnis Datenschutzhinweise"

    "string1": "Firma",
    "string2": "Abladestelle",
    "string3": "Kenz.",
    "string4": "Fahrer",
    "string5": "Zollgut",
    "string6": "Ladung",
    "string7": "Beladen für",
    "string8": "Entladen",
    "string9": "Gefahrgut",
    "string10": "Gefahrgutpunkte",
    "string11": "D-Stempel",
    "string12": "Entladeposition erreicht",
    "string13": "Bitte führen Sie Ihr Lastkraftwagen zur Abladestelle",
    "string14": "Abfertigung bestätigen<br>(Daimler Buses)",
    "string15": "Zufahrt zu Abladestelle ansehen",
    "string16":"Bitte holen Sie ihre Zollpapiere von der Zollstelle ab. Danke",
    "string17":"Führen Sie dieses Gerät mit sich mit und zeigen Sie es bei Bedarf dem Personal. Kommunikationsgerät bei dem Verlassen des Werksgeländes an der Pforte abzugeben!",
    "string18":"Lieferschein"